# currency-api

./: .gitignore  CurrencyConverter.sln  README.md  coverlet.runsettings  docker-compose.yml
CurrencyConverter.Core/: CurrencyConverter.Core.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CurrencyConverter.Core/Controllers/: AuthController.cs  CurrencyConverterController.cs
CurrencyConverter.Core/ExchangeRateProviders/: CachedExchangeRateProvider.cs  CachedExchangeRateProviderFactory.cs  ExchangeRateProviderFactory.cs  FrankfurterExchangeRateProvider.cs  IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs  StubExchangeRateProvider.cs
CurrencyConverter.Core/Infrastructure/: ApplicationConfiguration.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
CurrencyConverter.Core/Infrastructure/Cache/: ICacheProvider.cs  RedisCacheProvider.cs
CurrencyConverter.Core/Infrastructure/Http/: ResilientHttpClient.cs
CurrencyConverter.Core/Models/: CurrencyConversionRequest.cs  CurrencyConversionResult.cs  CurrencyRulesOptions.cs  HistoricalRatesRequest.cs  LatestRatesRequest.cs  PagedRatesResult.cs
CurrencyConverter.Core/Services/: CurrencyConverterService.cs  CurrencyConverterServiceMock.cs  ICurrencyConverterService.cs
CurrencyConverter.Core/Settings/: CurrencyRulesSettingsProvider.cs  ExchangeRateSettings.cs  ICurrencyRulesProvider.cs  RedisSettings.cs
CurrencyConverter.Infrastructure/: AppStack.cs  CurrencyConverter.Infrastructure.csproj  Program.cs  cdk.context.json  cdk.json
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
CurrencyConverter.Tests/IntegrationTests/: ApiTests.cs  FrankfurterExchangeRateProviderIntegrationTests.cs  ProductionApiTests.cs
CurrencyConverter.Tests/UnitTests/: CachedExchangeRateProviderFactoryTests.cs  CachedExchangeRateProviderSegmentsTests.cs  CachedExchangeRateProviderTests.cs  CurrencyConverterExcludedCurrenciesTests.cs  CurrencyConverterServiceTests.cs  DateTimeExtensionsTests.cs  ExchangeRateProviderFactoryTests.cs  FrankfurterExchangeRateProviderTests.cs  RedisCacheProviderTests.cs  ResiliencePoliciesTests.cs  StubExchangeRateProviderTests.cs
coverage/: coverage.cobertura.xml
coverage/html/: CurrencyConverter.Core_CachedExchangeRateProvider.html  CurrencyConverter.Core_CachedExchangeRateProviderFactory.html  CurrencyConverter.Core_CorrelationIdMiddleware.html  CurrencyConverter.Core_CurrencyConversionRequest.html  CurrencyConverter.Core_CurrencyConversionResult.html  CurrencyConverter.Core_CurrencyConverterService.html  CurrencyConverter.Core_CurrencyRulesOptions.html  CurrencyConverter.Core_CurrencyRulesSettingsProvider.html  CurrencyConverter.Core_DateTimeExtensions.html  CurrencyConverter.Core_ExchangeRateProviderFactory.html  CurrencyConverter.Core_ExchangeRateSettings.html  CurrencyConverter.Core_FrankfurterExchangeRateProvider.html  CurrencyConverter.Core_FrankfurterHistoricalResponse.html  CurrencyConverter.Core_FrankfurterResponse.html  CurrencyConverter.Core_GlobalExceptionHandler.html  CurrencyConverter.Core_HistoricalRatesRequest.html  CurrencyConverter.Core_LatestRatesRequest.html  CurrencyConverter.Core_PagedRatesResult.html  CurrencyConverter.Core_RedisCacheProvider.html  CurrencyConverter.Core_RedisSettings.html  CurrencyConverter.Core_RequestLoggingMiddleware.html  CurrencyConverter.Core_ResilientHttpClient.html  CurrencyConverter.Core_StubExchangeRateProvider.html  index.html  main.js
